<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Natuurlijk flow pagina</title>
</head>
<!-- M B P W P B M = Som is de width van je pagina (box)-->
<style>
  body {
    background-color: gray;
    /* Standaard instellen */
    margin: 0px;
    padding: 0px;
  }

  #wrapper {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }

  header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  nav {
    float: left;
    width: 15%;
    background-color: white;
    height: 150px;
    padding: 15px;
    box-sizing: border-box; /* M |B P W P B| M -> Margin zit er niet in |Dus totale breedte is 100 zonder Margin bijgeteld*/
  }

  section {
    float: left;
    width: 85%;
    background-color: darkred;
    height: 150px;
    padding: 15px;
    box-sizing: border-box;
  }

  footer{
    background-color: green;
    text-align: center;
    height: 100px;
    clear: both;
  }

  span {
    background-color: green;
  }

</style>
<body>
  <div id="wrapper">
<!-- hier leggen we het verschil uit tussen block en inline elementen -->

<header>
  <img alt="logo" src="images/vives.png" />
</header>
<nav>
  <ul>
    <li><a href="#">link 1</a></li>
    <li><a href="#">link 2</a></li>
    <li><a href="#">link 3</a></li>
    <li><a href="#">link 4</a></li>
  </ul>
</nav>
<section>
  <p>
    De opleiding tot <span>bachelor</span> maakt deel uit van het Hoger  Onderwijs.
    Het gaat hier om Hoger Onderwijs van 1 cyclus (3 jaar).
    Op de site van de vzw-Bachelor.be vind je meer info over de positie van de bacheloropleiding binnen
    de nieuwe bachelor/master-structuur.
  </p>
</section>
<footer>
  <p> Opleiding toegepaste informatica</p>
</footer>
</div>
</body>
</html>