<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>demo 1</title>
  <style>
    div#box1{
      background-color: black;
      color:red;
      height: 75px;
    }
    div#box2{
      background-color: blue;
      float: left; /* De gewone elementen zien float elementen niet daarom gaan ze onder box1 */
      width: 15%;
      height: 100px;
    }
    div#box3{
      background-color: green;
      width: 70%;
      float: left;
      height: 100px;
    }
    div#box4{
      background-color: silver;
      width: 15%;
      float:left;
      height: 100px;
    }
    div#box5{
      background-color:red;
      width: 100%;
      clear:both; /* Clear: Opzoek naar float elementen || Both: Verdraagt links en rechts geen float elementen */
      height: 120px;
    }
  </style>
</head>
<body>
  <header>

  </header>
  <div id="box1">box 1</div>
  <div id="box2">box 2</div>
  <div id="box3">box 3</div>
  <div id="box4">box 4</div>
  <div id="box5">box 5</div>
  <footer>

  </footer>
</body>
</html>